[all]
k8s-controlplane-01 hostname=k8s-controlplane-01 ansible_host=10.1.1.100 ansible_user=pi
k8s-node-01 hostname=k8s-node-01 ansible_host=10.1.1.101 ansible_user=pi
k8s-node-02 hostname=k8s-node-02 ansible_host=10.1.1.102 ansible_user=pi
k8s-node-03 hostname=k8s-node-02 ansible_host=10.1.1.103 ansible_user=pi
k8s-node-04 hostname=k8s-node-02 ansible_host=10.1.1.104 ansible_user=pi
k8s-node-05 hostname=k8s-node-02 ansible_host=10.1.1.105 ansible_user=pi
k8s-node-06 hostname=k8s-node-02 ansible_host=10.1.1.106 ansible_user=pi
k8s-node-07 hostname=k8s-node-02 ansible_host=10.1.1.107 ansible_user=pi
k8s-node-08 hostname=k8s-node-02 ansible_host=10.1.1.108 ansible_user=pi
k8s-node-09 hostname=k8s-node-02 ansible_host=10.1.1.109 ansible_user=pi
k8s-node-10 hostname=k8s-node-02 ansible_host=10.1.1.110 ansible_user=pi
k8s-node-11 hostname=k8s-node-02 ansible_host=10.1.1.111 ansible_user=pi
k8s-node-12 hostname=k8s-node-02 ansible_host=10.1.1.112 ansible_user=pi
k8s-node-13 hostname=k8s-node-02 ansible_host=10.1.1.113 ansible_user=pi
k8s-node-14 hostname=k8s-node-02 ansible_host=10.1.1.114 ansible_user=pi
k8s-node-15 hostname=k8s-node-02 ansible_host=10.1.1.115 ansible_user=pi
k8s-node-16 hostname=k8s-node-02 ansible_host=10.1.1.116 ansible_user=pi
k8s-node-17 hostname=k8s-node-02 ansible_host=10.1.1.117 ansible_user=pi
k8s-node-18 hostname=k8s-node-02 ansible_host=10.1.1.118 ansible_user=pi

[cluster:children]
controlplane
nodes

[controlplane]
k8s-controlplane-01

[nodes]
k8s-node-01
k8s-node-02
k8s-node-03
k8s-node-04
k8s-node-05
k8s-node-06
k8s-node-07
k8s-node-08
k8s-node-09
k8s-node-10
k8s-node-11
k8s-node-12
k8s-node-13
k8s-node-14
k8s-node-15
k8s-node-16
k8s-node-17
k8s-node-18

[docker_cache]
#registry hostname=registry ansible_host=192.168.1.120 ansible_user=pi
